STACK     	5      	1,1            	Right
TEST      	4      	2,8            	Right
LINES     	5      	5,6            	Left
JAVA      	4      	9,1            	Down
PROGRAMMING	11     	12,6           	Up
CIVIL     	5      	6,11           	Down
WORDS     	5      	11,11          	UpLeft


STACK*******
*****G*TEST*
*****N******
*****I******
SENILM******
*****M****C*
*****AS***I*
*****R*D**V*
J****G**R*I*
A****O***OL*
V****R****W*
A****P******

Todas as palavras encontradas apenas uma vez na sopa de letras.
