UNIVERSITY 10 1,4 DownRight
STUDENT 7 17,21 Left
LEARN 5 7,18 UpRight
KNOWLEDGE 9 23,17 Left
PROJECT 7 15,6 Up
CAR 3 11,16 Left
KEY 3 4,14 UpLeft


...U.....................
....N......Y.............
.....I......E........N...
......V......K......R....
.......E...........A.....
........R.........E......
.........S.......L.......
..........I..............
.....T.....T.............
.....C......Y............
.....E.......RAC.........
.....J...................
.....O...................
.....R...................
.....P...................
.........................
..............TNEDUTS....
.........................
.........................
.........................
.........................
.........................
........EGDELWONK........
.........................
.........................